spring.application.name=market
server.port=8090
spring.thymeleaf.cache=false
#Msql Connection
spring.datasource.url=jdbc:mysql://localhost:3307/employees?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#mostrar consultas
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


